<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    tools:context=".organizador.fragments.CrearEventFragment">

    <!-- Contenedor principal-->
    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Paso 1: Nombre, Descripción, Fecha -->
        <LinearLayout
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/texto1_crear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Nombre del evento:" />

            <EditText
                android:id="@+id/caja1_crear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del evento.."
                android:inputType="text" />

            <TextView
                android:id="@+id/texto2_crear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Descripción:" />

            <EditText
                android:id="@+id/caja2_crear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Breve descripción"
                android:inputType="text" />

            <TextView
                android:id="@+id/texto3_crear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Fecha:" />

            <EditText
                android:id="@+id/caja3_crear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Indica la fecha"
                android:inputType="text" />

            <TextView
                android:id="@+id/texto4_crear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Hora:" />

            <EditText
                android:id="@+id/caja4_crear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Indica la hora"
                android:inputType="text" />


        </LinearLayout>

        <!-- Paso 2: Hora, Ubicación, Capacidad -->
        <LinearLayout
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/texto5_crear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Ubicación:" />

            <EditText
                android:id="@+id/caja5_crear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Indica el lugar"
                android:inputType="text" />

            <TextView
                android:id="@+id/texto6_crear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Capacidad:" />

            <EditText
                android:id="@+id/caja6_crear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aforo"
                android:inputType="number" />

            <TextView
                android:id="@+id/texto7_crear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Precio:" />

            <EditText
                android:id="@+id/caja7_crear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:inputType="number" />

        </LinearLayout>

        <!-- Paso 3: Foto -->
        <LinearLayout
            android:id="@+id/step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/texto8_crear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Foto del evento:" />

            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/add" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar imagen" />
        </LinearLayout>

    </LinearLayout>

    <!-- Botones de navegación -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBack" />

    <!-- Botón Final: Crear evento -->
    <Button
        android:id="@+id/boton1_crear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear Evento"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
